image: mcr.microsoft.com/dotnet/sdk:6.0

.rules_on_push_to_master: &push_mr_to_master
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'
        - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
.rules_on_push_or_mr_to_master_or_dev: &push_mr_to_master_dev
    rules:
        - if: '$CI_COMMIT_BRANCH == "dev"'
        - if: '$CI_COMMIT_BRANCH == "master"'
        - if: '$CI_COMMIT_BRANCH =~ /^release\//'
        - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "dev"'
        - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
        - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\//'
stages:
    - build
    - test
    - pack
    - deploy

before_script:
    - dotnet --version
    - chmod +x ./scripts/sh/build.sh
    - chmod +x ./scripts/sh/test.sh
    - chmod +x ./scripts/sh/pack.sh
    - chmod +x ./scripts/sh/deploy.sh

build job:
    stage: build
    script:
        - ./scripts/sh/build.sh
    <<: *push_mr_to_master_dev
    cache:
      key: ${CI_COMMIT_REF}
      paths:
        - "**/bin/**"

test job:
    stage: test
    script:
        - ./scripts/sh/test.sh
    coverage: /\|\s*Total\s*\|\s*(\d+[,.]\d+%)/
    <<: *push_mr_to_master_dev
    cache:
      key: ${CI_COMMIT_REF}
      paths:
        - "**/bin/**"

pack libs job:
    stage: pack
    <<: *push_mr_to_master
    script:
        - ./scripts/sh/pack.sh
    artifacts:
        paths:
            - "*.nupkg"
    cache:
        key: ${CI_COMMIT_REF}
        paths:
            - "*.nupkg"
            - "**/bin/**"

deploy packages job:
    stage: deploy
    script:
        - ./scripts/sh/deploy.sh
    <<: *push_mr_to_master
    cache:
        key: ${CI_COMMIT_REF}
        paths:
            - "*.nupkg"
            - "**/bin/**"
            
publish repl:
    stage: pack
    script:
        - dotnet publish --sc -o ./repl/w64 -p:PublishSingleFile=true ./lithium.REPL/lithium.REPL.csproj -r win-x64
        - dotnet publish --sc -o ./repl/l64 -p:PublishSingleFile=true ./lithium.REPL/lithium.REPL.csproj -r linux-x64
    artifacts:
        paths:
            - repl/
        exclude:
            - "**/*.pdb"
    <<: *push_mr_to_master

pages:
    <<: *push_mr_to_master
    stage: deploy
    image: evicertia/mono:latest
    before_script: 
        - mono --version
    script: 
        - chmod +x ./scripts/sh/pages.sh
        - ./scripts/sh/pages.sh
    cache:
        key: ${CI_COMMIT_REF}
        paths:
            - "**/bin/**"
    artifacts:
        paths:
            - public