<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Andrey Sayapin</Authors>
		<Description>LISP interpreter engine defaults - parser, lexical scope and standard library</Description>
		<Copyright>(c) 2020 - Andrey Sayapin</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://gitlab.com/asayapin/lithium</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/asayapin/lithium</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>asjp lithium lisp</PackageTags>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\asjp.lithium.Contracts\asjp.lithium.Contracts.csproj" />
    <ProjectReference Include="..\asjp.lithium.ObjectModel\asjp.lithium.ObjectModel.csproj" />
  </ItemGroup>

</Project>
